SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/694e78f2-82f8-41cd-91a0-68b20e873ad1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T18:00:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T18:00:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8606d529-bd22-4fd9-8d62-593b825027dc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bfee60e4-fe9d-422e-b955-f5226b95f559
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5832ec8-ec49-4cb4-981e-7a7352920950

## Package Information
PackageName: Babel
SPDXID: SPDXRef-d5832ec8-ec49-4cb4-981e-7a7352920950
PackageVersion: 2.12.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/babel@2.12.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T18:00:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5832ec8-ec49-4cb4-981e-7a7352920950
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8606d529-bd22-4fd9-8d62-593b825027dc
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T18:00:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8606d529-bd22-4fd9-8d62-593b825027dc
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-bfee60e4-fe9d-422e-b955-f5226b95f559
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T18:00:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bfee60e4-fe9d-422e-b955-f5226b95f559
FilesAnalyzed: false


