SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/95b1b9df-f07c-4eea-9bb9-1ac1efaa63d0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:59:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:00:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bb46169-33d7-4a63-aef1-34d35f8865a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-31ef9df9-d7e2-4a42-9e0e-d4b9927653a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c1ce8921-dd87-4d89-ae56-880882fe82f0

## Package Information
PackageName: Babel
SPDXID: SPDXRef-2bb46169-33d7-4a63-aef1-34d35f8865a5
PackageVersion: 2.12.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/babel@2.12.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:00:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bb46169-33d7-4a63-aef1-34d35f8865a5
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-31ef9df9-d7e2-4a42-9e0e-d4b9927653a9
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:00:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-31ef9df9-d7e2-4a42-9e0e-d4b9927653a9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c1ce8921-dd87-4d89-ae56-880882fe82f0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:00:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c1ce8921-dd87-4d89-ae56-880882fe82f0
FilesAnalyzed: false


