SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/049ec29e-b131-456e-9f98-739d3e62dc11_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T16:13:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:13:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0481f82d-cffe-44b6-8d19-639a9bceebb4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-617f3c08-2458-4ec7-bdba-3d0988a8c23b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90a978b2-d5b2-4bb3-aabb-64751988f1c8

## Package Information
PackageName: Babel
SPDXID: SPDXRef-90a978b2-d5b2-4bb3-aabb-64751988f1c8
PackageVersion: 2.13.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/babel@2.13.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:13:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90a978b2-d5b2-4bb3-aabb-64751988f1c8
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-0481f82d-cffe-44b6-8d19-639a9bceebb4
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:13:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0481f82d-cffe-44b6-8d19-639a9bceebb4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-617f3c08-2458-4ec7-bdba-3d0988a8c23b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:13:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-617f3c08-2458-4ec7-bdba-3d0988a8c23b
FilesAnalyzed: false


