SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d041c918-84dd-4d59-998b-0923fb8b0bd1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T16:12:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:12:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2fc4e125-afa4-4aa6-a9fe-7bda25db31b1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7347763c-aafc-4a5f-adc3-215ba0694274
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b96eb7e3-f491-43f7-9010-f12d0c9cb626

## Package Information
PackageName: Babel
SPDXID: SPDXRef-2fc4e125-afa4-4aa6-a9fe-7bda25db31b1
PackageVersion: 2.13.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/babel@2.13.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:12:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2fc4e125-afa4-4aa6-a9fe-7bda25db31b1
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b96eb7e3-f491-43f7-9010-f12d0c9cb626
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:12:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b96eb7e3-f491-43f7-9010-f12d0c9cb626
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7347763c-aafc-4a5f-adc3-215ba0694274
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T16:12:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7347763c-aafc-4a5f-adc3-215ba0694274
FilesAnalyzed: false


