SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4552c0ad-7d2e-45c2-a31b-7d5403b6aa45_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-24T18:27:21Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3cc4850-423a-4819-8b54-061412c01fac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfd3573a-42db-4b39-aa8b-a52e8fc84ae8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f4796f0e-ec14-47f4-9eaa-c3145e527760

## Package Information
PackageName: Babel
SPDXID: SPDXRef-dfd3573a-42db-4b39-aa8b-a52e8fc84ae8
PackageVersion: 2.13.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/babel@2.13.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfd3573a-42db-4b39-aa8b-a52e8fc84ae8
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f4796f0e-ec14-47f4-9eaa-c3145e527760
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f4796f0e-ec14-47f4-9eaa-c3145e527760
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a3cc4850-423a-4819-8b54-061412c01fac
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:27:23Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3cc4850-423a-4819-8b54-061412c01fac
FilesAnalyzed: false


