SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4880c5d9-cc45-4c13-83b6-9a0d4157dece_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-12T14:06:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-12T14:06:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-46e3b0fb-10f9-42e8-8c36-b756d187a5d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a47c7c8f-29bd-423c-880c-cce6a9212761
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4590792-b261-4afc-b830-32dcf792b12e

## Package Information
PackageName: Babel
SPDXID: SPDXRef-46e3b0fb-10f9-42e8-8c36-b756d187a5d8
PackageVersion: 2.14.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/babel@2.14.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-12T14:06:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-46e3b0fb-10f9-42e8-8c36-b756d187a5d8
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a47c7c8f-29bd-423c-880c-cce6a9212761
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-12T14:06:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a47c7c8f-29bd-423c-880c-cce6a9212761
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e4590792-b261-4afc-b830-32dcf792b12e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-12T14:06:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4590792-b261-4afc-b830-32dcf792b12e
FilesAnalyzed: false


